WeatherApp/Views/MainWindow.xaml

<Window x:Class="WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WeatherApp.ViewModels"
        xmlns:local="clr-namespace:WeatherApp"
        mc:Ignorable="d"
        Title="WeatherApp" Height="600" Width="400">
    <Window.Resources>
        <vm:MainViewModel x:Key="MainVM"></vm:MainViewModel>
    </Window.Resources>
    
    <Grid DataContext="{StaticResource MainVM}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="20">
            <TextBlock Text="Search for a city"></TextBlock>
            <!--City Input-->
            <TextBox Text="{Binding City}"></TextBox>
            <Button Margin="0 10" Content="Search"
                    Command="{Binding SearchCommand}"></Button>
        </StackPanel>

        <Grid Grid.Row="1" Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock Text="Ho CHi Minh" FontSize="20"></TextBlock>
                <TextBlock Text="Raining"></TextBlock>
            </StackPanel>
            <TextBlock Grid.Column="1" Text="30" FontSize="30"></TextBlock>
        </Grid>
    </Grid>
</Window>
